<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <style>
      body {
        background: url("https://images.unsplash.com/photo-1440778303588-435521a205bc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80")
          no-repeat center center/cover;
        height: 100vh;
        position: relative;
        color: white;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.2);
      }

      .success,
      .error {
        color: white;
        padding: 5px;
        margin: 5px 0 15px 0;
      }

      .success {
        background: green;
      }

      .error {
        background: red;
      }
      .container {
        padding: 20px;
        margin: auto;
      }
      input[type="submit"] {
        color: white;
      }
      input[type="text"] {
        opacity: 0.7;
      }
    </style>
    <title>Book List</title>
  </head>
  <body>
    <div class="container">
      <h1>Add Book</h1>
      <form id="book-form">
        <div>
          <label for="title">Title</label>
          <input type="text" id="title" class="u-full-width" />
        </div>

        <div>
          <label for="author">Author</label>
          <input type="text" id="author" class="u-full-width" />
        </div>

        <div>
          <label for="isbn">ISBN</label>
          <input type="text" id="isbn" class="u-full-width" />
        </div>
        <div>
          <input type="submit" value="Submit" class="u-full-width" />
        </div>
      </form>

      <table class="u-full-width">
        <thead>
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="book-list"></tbody>
      </table>
    </div>
    <script src="appes6.js"></script>
  </body>
</html>
